{
    "name": "aircnc",
    "version": "1.0.0",
    "description": "Backend do projeto criado na Semana OmniStack 9.0 da Rocketseat",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.3"
    }
}
